/* variables */

:root {
  --primary: #111111;
  --secondary: #ffffff;
  --alpha: 0.8;
  --transparent: rgba(247, 0, 255, 0.5);
  --r: red;
  --g: green;
  --b: blue;
  --m: #ff00dd;
}

/* reset */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 100px 0;
  padding: 0;
}

/* Typography */

html {
  font-size: 67.5%;
  font-family: sans-serif;
}

section {
  margin-top: 50px;
}

.inverted {
  background-color: #111111;
  padding: 0.6rem 1rem;
  border-radius: 50%;
}

/* Layout elements */

.grid {
  display: grid;
  grid: 100px / repeat(3, 1fr 2fr);
  row-gap: 10px;
  column-gap: 10px;
}

div {
  background-color: #373142;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  line-height: 100px;
}

.bg-plecak {
  background-image: url("./img/plecak-fioletowy-50.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  padding: 200px;
  object-fit: none;
}

/* grid-area */

.grid-area {
  display: grid;
  grid: 100px / repeat(6, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.grid-area > div:nth-child(1) {
  background-color: rgb(0, 203, 225);
  grid-area: 1 / 1 / 5 / 3; /* row start / col start / row end / to which line left off to right */
}
.grid-area > div:nth-child(2) {
  background-color: #ff9d00;
  grid-area: 1 / 3 / 6 / 3;
}

.grid-area > div:nth-child(3) {
  background-color: #ff004c;
  grid-area: 2 / 4 / 5 / 6;
}
